﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.2012
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogiServiceClient.OrganisationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.logicab.nl/OrganisationService", ConfigurationName="OrganisationService.IOrganisationServiceContract")]
    public interface IOrganisationServiceContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/Organisati" +
            "onGet", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/Organisati" +
            "onGetResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.OrganisationGetResponse OrganisationGet(LogiServiceClient.OrganisationService.OrganisationGetRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/Organisati" +
            "onList", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/Organisati" +
            "onListResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.OrganisationListResponse OrganisationList(LogiServiceClient.OrganisationService.OrganisationListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/Organisati" +
            "onPost", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/Organisati" +
            "onPostResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.OrganisationPostResponse OrganisationPost(LogiServiceClient.OrganisationService.OrganisationPostRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/ShopLink", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/ShopLinkRe" +
            "sponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.ShopLinkResponse ShopLink(LogiServiceClient.OrganisationService.ShopLinkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/Function", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/FunctionRe" +
            "sponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.FunctionResponse Function(LogiServiceClient.OrganisationService.FunctionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/PersonGet", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/PersonGetR" +
            "esponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.PersonGetResponse PersonGet(LogiServiceClient.OrganisationService.PersonGetRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/PersonList" +
            "", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/PersonList" +
            "Response")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.PersonListResponse PersonList(LogiServiceClient.OrganisationService.PersonListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/PersonPost" +
            "", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/PersonPost" +
            "Response")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.PersonPostResponse PersonPost(LogiServiceClient.OrganisationService.PersonPostRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/LoginGet", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/LoginGetRe" +
            "sponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.LoginGetResponse LoginGet(LogiServiceClient.OrganisationService.LoginGetRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/LoginList", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/LoginListR" +
            "esponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.LoginListResponse LoginList(LogiServiceClient.OrganisationService.LoginListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/LoginPost", ReplyAction="http://www.logicab.nl/OrganisationService/IOrganisationServiceContract/LoginPostR" +
            "esponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.OrganisationService.LoginPostResponse LoginPost(LogiServiceClient.OrganisationService.LoginPostRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationGetRequest : AuthenticatedRequest {
        
        private OrganisationKey keyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrganisationKey Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationKey : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        private string codeField;
        
        private string nameField;
        
        private string eANField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string EAN {
            get {
                return this.eANField;
            }
            set {
                this.eANField = value;
                this.RaisePropertyChanged("EAN");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginPostResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginListResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginGetResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonPostResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonListResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonGetResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FunctionResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ShopLinkResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationPostResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationListResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationGetResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class BaseResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestTagField;
        
        private int resultCodeField;
        
        private string resultDescriptionField;
        
        private string[] resultInformationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RequestTag {
            get {
                return this.requestTagField;
            }
            set {
                this.requestTagField = value;
                this.RaisePropertyChanged("RequestTag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
                this.RaisePropertyChanged("ResultCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ResultDescription {
            get {
                return this.resultDescriptionField;
            }
            set {
                this.resultDescriptionField = value;
                this.RaisePropertyChanged("ResultDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public string[] ResultInformation {
            get {
                return this.resultInformationField;
            }
            set {
                this.resultInformationField = value;
                this.RaisePropertyChanged("ResultInformation");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginPostResponse : BaseResponse {
        
        private LoginContract loginField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public LoginContract Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("Login");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginContract : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        private PersonKey personField;
        
        private string nameField;
        
        private string passwordField;
        
        private bool blockedField;
        
        private System.Nullable<int> languageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PersonKey Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
                this.RaisePropertyChanged("Person");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool Blocked {
            get {
                return this.blockedField;
            }
            set {
                this.blockedField = value;
                this.RaisePropertyChanged("Blocked");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<int> language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("language");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonKey : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginListResponse : BaseResponse {
        
        private LoginContract[] loginsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public LoginContract[] Logins {
            get {
                return this.loginsField;
            }
            set {
                this.loginsField = value;
                this.RaisePropertyChanged("Logins");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginGetResponse : BaseResponse {
        
        private LoginContract loginField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public LoginContract Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("Login");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonPostResponse : BaseResponse {
        
        private PersonContract personField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PersonContract Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
                this.RaisePropertyChanged("Person");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonContract : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        private OrganisationKey organisationField;
        
        private string firstNameField;
        
        private string middleNameField;
        
        private string lastNameField;
        
        private string phoneField;
        
        private string emailField;
        
        private System.Nullable<decimal> extRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public OrganisationKey Organisation {
            get {
                return this.organisationField;
            }
            set {
                this.organisationField = value;
                this.RaisePropertyChanged("Organisation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("FirstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string MiddleName {
            get {
                return this.middleNameField;
            }
            set {
                this.middleNameField = value;
                this.RaisePropertyChanged("MiddleName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("LastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("Phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<decimal> ExtRef {
            get {
                return this.extRefField;
            }
            set {
                this.extRefField = value;
                this.RaisePropertyChanged("ExtRef");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonListResponse : BaseResponse {
        
        private PersonContract[] personsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public PersonContract[] Persons {
            get {
                return this.personsField;
            }
            set {
                this.personsField = value;
                this.RaisePropertyChanged("Persons");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonGetResponse : BaseResponse {
        
        private PersonContract personField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PersonContract Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
                this.RaisePropertyChanged("Person");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class FunctionResponse : BaseResponse {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class ShopLinkResponse : BaseResponse {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationPostResponse : BaseResponse {
        
        private OrganisationContract organisationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrganisationContract Organisation {
            get {
                return this.organisationField;
            }
            set {
                this.organisationField = value;
                this.RaisePropertyChanged("Organisation");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationContract : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        private OrganisationType typeField;
        
        private string codeField;
        
        private string nameField;
        
        private string phoneField;
        
        private string faxField;
        
        private string emailField;
        
        private string mailboxField;
        
        private string eANField;
        
        private string vATField;
        
        private string vBAField;
        
        private string bVHField;
        
        private string refererField;
        
        private string shippingDaysField;
        
        private string deadlineField;
        
        private string deadlineOfferField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public OrganisationType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("Phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
                this.RaisePropertyChanged("Fax");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Mailbox {
            get {
                return this.mailboxField;
            }
            set {
                this.mailboxField = value;
                this.RaisePropertyChanged("Mailbox");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string EAN {
            get {
                return this.eANField;
            }
            set {
                this.eANField = value;
                this.RaisePropertyChanged("EAN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string VAT {
            get {
                return this.vATField;
            }
            set {
                this.vATField = value;
                this.RaisePropertyChanged("VAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string VBA {
            get {
                return this.vBAField;
            }
            set {
                this.vBAField = value;
                this.RaisePropertyChanged("VBA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string BVH {
            get {
                return this.bVHField;
            }
            set {
                this.bVHField = value;
                this.RaisePropertyChanged("BVH");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Referer {
            get {
                return this.refererField;
            }
            set {
                this.refererField = value;
                this.RaisePropertyChanged("Referer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string ShippingDays {
            get {
                return this.shippingDaysField;
            }
            set {
                this.shippingDaysField = value;
                this.RaisePropertyChanged("ShippingDays");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Deadline {
            get {
                return this.deadlineField;
            }
            set {
                this.deadlineField = value;
                this.RaisePropertyChanged("Deadline");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string DeadlineOffer {
            get {
                return this.deadlineOfferField;
            }
            set {
                this.deadlineOfferField = value;
                this.RaisePropertyChanged("DeadlineOffer");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public enum OrganisationType {
        
        /// <remarks/>
        Buyer,
        
        /// <remarks/>
        Grower,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationListResponse : BaseResponse {
        
        private OrganisationContract[] organisationsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public OrganisationContract[] Organisations {
            get {
                return this.organisationsField;
            }
            set {
                this.organisationsField = value;
                this.RaisePropertyChanged("Organisations");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationGetResponse : BaseResponse {
        
        private OrganisationContract organisationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrganisationContract Organisation {
            get {
                return this.organisationField;
            }
            set {
                this.organisationField = value;
                this.RaisePropertyChanged("Organisation");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginKey : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticatedRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginPostRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginListRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginGetRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonPostRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonListRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonGetRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FunctionRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ShopLinkRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationPostRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationListRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationGetRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class BaseRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestTagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RequestTag {
            get {
                return this.requestTagField;
            }
            set {
                this.requestTagField = value;
                this.RaisePropertyChanged("RequestTag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginPostRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginListRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoginGetRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonPostRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonListRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PersonGetRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FunctionRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ShopLinkRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationPostRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationListRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(OrganisationGetRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class AuthenticatedRequest : BaseRequest {
        
        private string authenticationUsernameField;
        
        private string authenticationRequestHashField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AuthenticationUsername {
            get {
                return this.authenticationUsernameField;
            }
            set {
                this.authenticationUsernameField = value;
                this.RaisePropertyChanged("AuthenticationUsername");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AuthenticationRequestHash {
            get {
                return this.authenticationRequestHashField;
            }
            set {
                this.authenticationRequestHashField = value;
                this.RaisePropertyChanged("AuthenticationRequestHash");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginPostRequest : AuthenticatedRequest {
        
        private LoginContract loginField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public LoginContract Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("Login");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginListRequest : AuthenticatedRequest {
        
        private PersonKey personField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PersonKey Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
                this.RaisePropertyChanged("Person");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class LoginGetRequest : AuthenticatedRequest {
        
        private LoginKey keyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public LoginKey Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonPostRequest : AuthenticatedRequest {
        
        private PersonContract personField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PersonContract Person {
            get {
                return this.personField;
            }
            set {
                this.personField = value;
                this.RaisePropertyChanged("Person");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonListRequest : AuthenticatedRequest {
        
        private OrganisationKey organisationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrganisationKey Organisation {
            get {
                return this.organisationField;
            }
            set {
                this.organisationField = value;
                this.RaisePropertyChanged("Organisation");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class PersonGetRequest : AuthenticatedRequest {
        
        private PersonKey keyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PersonKey Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class FunctionRequest : AuthenticatedRequest {
        
        private OrganisationKey keyField;
        
        private string functionField;
        
        private bool removeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrganisationKey Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Function {
            get {
                return this.functionField;
            }
            set {
                this.functionField = value;
                this.RaisePropertyChanged("Function");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool Remove {
            get {
                return this.removeField;
            }
            set {
                this.removeField = value;
                this.RaisePropertyChanged("Remove");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class ShopLinkRequest : AuthenticatedRequest {
        
        private OrganisationKey keyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrganisationKey Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationPostRequest : AuthenticatedRequest {
        
        private OrganisationContract organisationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OrganisationContract Organisation {
            get {
                return this.organisationField;
            }
            set {
                this.organisationField = value;
                this.RaisePropertyChanged("Organisation");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/OrganisationService")]
    public partial class OrganisationListRequest : AuthenticatedRequest {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrganisationServiceContractChannel : LogiServiceClient.OrganisationService.IOrganisationServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrganisationServiceContractClient : System.ServiceModel.ClientBase<LogiServiceClient.OrganisationService.IOrganisationServiceContract>, LogiServiceClient.OrganisationService.IOrganisationServiceContract {
        
        public OrganisationServiceContractClient() {
        }
        
        public OrganisationServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrganisationServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrganisationServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrganisationServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LogiServiceClient.OrganisationService.OrganisationGetResponse OrganisationGet(LogiServiceClient.OrganisationService.OrganisationGetRequest request) {
            return base.Channel.OrganisationGet(request);
        }
        
        public LogiServiceClient.OrganisationService.OrganisationListResponse OrganisationList(LogiServiceClient.OrganisationService.OrganisationListRequest request) {
            return base.Channel.OrganisationList(request);
        }
        
        public LogiServiceClient.OrganisationService.OrganisationPostResponse OrganisationPost(LogiServiceClient.OrganisationService.OrganisationPostRequest request) {
            return base.Channel.OrganisationPost(request);
        }
        
        public LogiServiceClient.OrganisationService.ShopLinkResponse ShopLink(LogiServiceClient.OrganisationService.ShopLinkRequest request) {
            return base.Channel.ShopLink(request);
        }
        
        public LogiServiceClient.OrganisationService.FunctionResponse Function(LogiServiceClient.OrganisationService.FunctionRequest request) {
            return base.Channel.Function(request);
        }
        
        public LogiServiceClient.OrganisationService.PersonGetResponse PersonGet(LogiServiceClient.OrganisationService.PersonGetRequest request) {
            return base.Channel.PersonGet(request);
        }
        
        public LogiServiceClient.OrganisationService.PersonListResponse PersonList(LogiServiceClient.OrganisationService.PersonListRequest request) {
            return base.Channel.PersonList(request);
        }
        
        public LogiServiceClient.OrganisationService.PersonPostResponse PersonPost(LogiServiceClient.OrganisationService.PersonPostRequest request) {
            return base.Channel.PersonPost(request);
        }
        
        public LogiServiceClient.OrganisationService.LoginGetResponse LoginGet(LogiServiceClient.OrganisationService.LoginGetRequest request) {
            return base.Channel.LoginGet(request);
        }
        
        public LogiServiceClient.OrganisationService.LoginListResponse LoginList(LogiServiceClient.OrganisationService.LoginListRequest request) {
            return base.Channel.LoginList(request);
        }
        
        public LogiServiceClient.OrganisationService.LoginPostResponse LoginPost(LogiServiceClient.OrganisationService.LoginPostRequest request) {
            return base.Channel.LoginPost(request);
        }
    }
}
