﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.2012
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogiServiceClient.AuthenticationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.logicab.nl/AuthenticationService", ConfigurationName="AuthenticationService.IAuthenticationServiceContract")]
    public interface IAuthenticationServiceContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/AuthenticationService/IAuthenticationServiceContract/Reques" +
            "tSeed", ReplyAction="http://www.logicab.nl/AuthenticationService/IAuthenticationServiceContract/Reques" +
            "tSeedResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.AuthenticationService.RequestSeedResponse RequestSeed(LogiServiceClient.AuthenticationService.RequestSeedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/AuthenticationService/IAuthenticationServiceContract/Reques" +
            "tTicket", ReplyAction="http://www.logicab.nl/AuthenticationService/IAuthenticationServiceContract/Reques" +
            "tTicketResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.AuthenticationService.RequestTicketResponse RequestTicket(LogiServiceClient.AuthenticationService.RequestTicketRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/AuthenticationService/IAuthenticationServiceContract/ClearT" +
            "icket", ReplyAction="http://www.logicab.nl/AuthenticationService/IAuthenticationServiceContract/ClearT" +
            "icketResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.AuthenticationService.ClearTicketResponse ClearTicket(LogiServiceClient.AuthenticationService.ClearTicketRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class RequestSeedRequest : BaseRequest {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticatedRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ClearTicketRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RequestTicketRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RequestSeedRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class BaseRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestTagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RequestTag {
            get {
                return this.requestTagField;
            }
            set {
                this.requestTagField = value;
                this.RaisePropertyChanged("RequestTag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ClearTicketResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RequestTicketResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RequestSeedResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class BaseResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestTagField;
        
        private int resultCodeField;
        
        private string resultDescriptionField;
        
        private string[] resultInformationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RequestTag {
            get {
                return this.requestTagField;
            }
            set {
                this.requestTagField = value;
                this.RaisePropertyChanged("RequestTag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
                this.RaisePropertyChanged("ResultCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ResultDescription {
            get {
                return this.resultDescriptionField;
            }
            set {
                this.resultDescriptionField = value;
                this.RaisePropertyChanged("ResultDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public string[] ResultInformation {
            get {
                return this.resultInformationField;
            }
            set {
                this.resultInformationField = value;
                this.RaisePropertyChanged("ResultInformation");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class ClearTicketResponse : BaseResponse {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class RequestTicketResponse : BaseResponse {
        
        private string ticketField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
                this.RaisePropertyChanged("Ticket");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class RequestSeedResponse : BaseResponse {
        
        private string seedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Seed {
            get {
                return this.seedField;
            }
            set {
                this.seedField = value;
                this.RaisePropertyChanged("Seed");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ClearTicketRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class AuthenticatedRequest : BaseRequest {
        
        private string authenticationUsernameField;
        
        private string authenticationRequestHashField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AuthenticationUsername {
            get {
                return this.authenticationUsernameField;
            }
            set {
                this.authenticationUsernameField = value;
                this.RaisePropertyChanged("AuthenticationUsername");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AuthenticationRequestHash {
            get {
                return this.authenticationRequestHashField;
            }
            set {
                this.authenticationRequestHashField = value;
                this.RaisePropertyChanged("AuthenticationRequestHash");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class ClearTicketRequest : AuthenticatedRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/AuthenticationService")]
    public partial class RequestTicketRequest : BaseRequest {
        
        private string usernameField;
        
        private string seedField;
        
        private string hashField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Seed {
            get {
                return this.seedField;
            }
            set {
                this.seedField = value;
                this.RaisePropertyChanged("Seed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Hash {
            get {
                return this.hashField;
            }
            set {
                this.hashField = value;
                this.RaisePropertyChanged("Hash");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationServiceContractChannel : LogiServiceClient.AuthenticationService.IAuthenticationServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationServiceContractClient : System.ServiceModel.ClientBase<LogiServiceClient.AuthenticationService.IAuthenticationServiceContract>, LogiServiceClient.AuthenticationService.IAuthenticationServiceContract {
        
        public AuthenticationServiceContractClient() {
        }
        
        public AuthenticationServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LogiServiceClient.AuthenticationService.RequestSeedResponse RequestSeed(LogiServiceClient.AuthenticationService.RequestSeedRequest request) {
            return base.Channel.RequestSeed(request);
        }
        
        public LogiServiceClient.AuthenticationService.RequestTicketResponse RequestTicket(LogiServiceClient.AuthenticationService.RequestTicketRequest request) {
            return base.Channel.RequestTicket(request);
        }
        
        public LogiServiceClient.AuthenticationService.ClearTicketResponse ClearTicket(LogiServiceClient.AuthenticationService.ClearTicketRequest request) {
            return base.Channel.ClearTicket(request);
        }
    }
}
