﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.2012
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogiServiceClient.PicturesService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.logicab.nl/PicturesService", ConfigurationName="PicturesService.IPicturesServiceContract")]
    public interface IPicturesServiceContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/PicturesService/IPicturesServiceContract/PicturesPost", ReplyAction="http://www.logicab.nl/PicturesService/IPicturesServiceContract/PicturesPostRespon" +
            "se")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.PicturesService.PicturesPostResponse PicturesPost(LogiServiceClient.PicturesService.PicturesPostRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.logicab.nl/PicturesService/IPicturesServiceContract/PicturesGet", ReplyAction="http://www.logicab.nl/PicturesService/IPicturesServiceContract/PicturesGetRespons" +
            "e")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseRequest))]
        LogiServiceClient.PicturesService.PicturesGetResponse PicturesGet(LogiServiceClient.PicturesService.PicturesGetRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class PicturesPostRequest : AuthenticatedRequest {
        
        private PicturesContract pictureField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PicturesContract Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
                this.RaisePropertyChanged("Picture");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class PicturesContract : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        private PictureType typeField;
        
        private int typeSequenceField;
        
        private string descriptionField;
        
        private byte[] pictureField;
        
        private System.DateTime insertedOnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PictureType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int TypeSequence {
            get {
                return this.typeSequenceField;
            }
            set {
                this.typeSequenceField = value;
                this.RaisePropertyChanged("TypeSequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=4)]
        public byte[] Picture {
            get {
                return this.pictureField;
            }
            set {
                this.pictureField = value;
                this.RaisePropertyChanged("Picture");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime InsertedOn {
            get {
                return this.insertedOnField;
            }
            set {
                this.insertedOnField = value;
                this.RaisePropertyChanged("InsertedOn");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public enum PictureType {
        
        /// <remarks/>
        CAB,
        
        /// <remarks/>
        GRAS,
        
        /// <remarks/>
        OFDT,
        
        /// <remarks/>
        UNDEF,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PicturesGetResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PicturesPostResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class BaseResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestTagField;
        
        private int resultCodeField;
        
        private string resultDescriptionField;
        
        private string[] resultInformationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RequestTag {
            get {
                return this.requestTagField;
            }
            set {
                this.requestTagField = value;
                this.RaisePropertyChanged("RequestTag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
                this.RaisePropertyChanged("ResultCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ResultDescription {
            get {
                return this.resultDescriptionField;
            }
            set {
                this.resultDescriptionField = value;
                this.RaisePropertyChanged("ResultDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public string[] ResultInformation {
            get {
                return this.resultInformationField;
            }
            set {
                this.resultInformationField = value;
                this.RaisePropertyChanged("ResultInformation");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class PicturesGetResponse : BaseResponse {
        
        private PicturesContract[] picturesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public PicturesContract[] Pictures {
            get {
                return this.picturesField;
            }
            set {
                this.picturesField = value;
                this.RaisePropertyChanged("Pictures");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class PicturesPostResponse : BaseResponse {
        
        private PicturesContract[] picturesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        public PicturesContract[] Pictures {
            get {
                return this.picturesField;
            }
            set {
                this.picturesField = value;
                this.RaisePropertyChanged("Pictures");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class PictureKey : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Nullable<int> sequenceField;
        
        private string descriptionField;
        
        private PictureType pictTypeField;
        
        private System.Nullable<int> pictTypeSeqField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public System.Nullable<int> Sequence {
            get {
                return this.sequenceField;
            }
            set {
                this.sequenceField = value;
                this.RaisePropertyChanged("Sequence");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public PictureType PictType {
            get {
                return this.pictTypeField;
            }
            set {
                this.pictTypeField = value;
                this.RaisePropertyChanged("PictType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<int> PictTypeSeq {
            get {
                return this.pictTypeSeqField;
            }
            set {
                this.pictTypeSeqField = value;
                this.RaisePropertyChanged("PictTypeSeq");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticatedRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PicturesGetRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PicturesPostRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class BaseRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string requestTagField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RequestTag {
            get {
                return this.requestTagField;
            }
            set {
                this.requestTagField = value;
                this.RaisePropertyChanged("RequestTag");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PicturesGetRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PicturesPostRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class AuthenticatedRequest : BaseRequest {
        
        private string authenticationUsernameField;
        
        private string authenticationRequestHashField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string AuthenticationUsername {
            get {
                return this.authenticationUsernameField;
            }
            set {
                this.authenticationUsernameField = value;
                this.RaisePropertyChanged("AuthenticationUsername");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AuthenticationRequestHash {
            get {
                return this.authenticationRequestHashField;
            }
            set {
                this.authenticationRequestHashField = value;
                this.RaisePropertyChanged("AuthenticationRequestHash");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.2013")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.logicab.nl/PicturesService")]
    public partial class PicturesGetRequest : AuthenticatedRequest {
        
        private PictureKey keyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PictureKey Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("Key");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPicturesServiceContractChannel : LogiServiceClient.PicturesService.IPicturesServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PicturesServiceContractClient : System.ServiceModel.ClientBase<LogiServiceClient.PicturesService.IPicturesServiceContract>, LogiServiceClient.PicturesService.IPicturesServiceContract {
        
        public PicturesServiceContractClient() {
        }
        
        public PicturesServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PicturesServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PicturesServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PicturesServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LogiServiceClient.PicturesService.PicturesPostResponse PicturesPost(LogiServiceClient.PicturesService.PicturesPostRequest request) {
            return base.Channel.PicturesPost(request);
        }
        
        public LogiServiceClient.PicturesService.PicturesGetResponse PicturesGet(LogiServiceClient.PicturesService.PicturesGetRequest request) {
            return base.Channel.PicturesGet(request);
        }
    }
}
